In [33]:
import pandas as pd

# Total Energy Use Since 1950 Consolodation
From the: U.S. Energy Information Administration

In [34]:

renewable = pd.read_csv('raw_data/generation-renewable-sources.csv')
renewable.columns = renewable.iloc[4]
renewable.columns.values[0] = 'year'
renewable = renewable.iloc[5:]
renewable

4   year hydroelectric biomass geothermal    wind   solar
5   1950        100.88    0.39          0       0       0
6   1951        104.38    0.39          0       0       0
7   1952        109.71    0.48          0       0       0
8   1953        109.62    0.39          0       0       0
9   1954        111.64    0.26          0       0       0
..   ...           ...     ...        ...     ...     ...
72  2017        300.33   62.73      15.93   254.3   53.29
73  2018        292.52   61.83      15.97  272.67   63.83
74  2019        287.87   57.51      15.47  294.91   71.94
75  2020        285.27   54.70      15.89  337.94   89.20
76  2021        260.23   55.48      16.24  379.77  114.68

[72 rows x 6 columns]

In [35]:
major = pd.read_csv('raw_data/generation-major-source.csv')

major.columns = major.iloc[4]
major.columns.values[0] = 'year'
major = major.iloc[5:]

major

4   year  coal natural gas nuclear renewables petroleum and other
5   1950   155          45       0        101                  34
6   1951   185          57       0        105                  29
7   1952   195          68       0        110                  30
8   1953   219          80       0        110                  38
9   1954   239          94       0        112                  32
..   ...   ...         ...     ...        ...                 ...
72  2017  1206        1296     805        687                  40
73  2018  1149        1469     807        707                  46
74  2019   965        1586     809        729                  39
75  2020   773        1624     790        783                  37
76  2021   899        1575     778        826                  37

[72 rows x 6 columns]

In [36]:
total_production = pd.merge(major, renewable, on='year')
total_production.to_json('hosting/public/total_production.json', orient='records')
total_production

4,year,coal,natural gas,nuclear,renewables,petroleum and other,hydroelectric,biomass,geothermal,wind,solar
0,1950,155,45,0,101,34,100.88,0.39,0,0,0
1,1951,185,57,0,105,29,104.38,0.39,0,0,0
2,1952,195,68,0,110,30,109.71,0.48,0,0,0
3,1953,219,80,0,110,38,109.62,0.39,0,0,0
4,1954,239,94,0,112,32,111.64,0.26,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
67,2017,1206,1296,805,687,40,300.33,62.73,15.93,254.3,53.29
68,2018,1149,1469,807,707,46,292.52,61.83,15.97,272.67,63.83
69,2019,965,1586,809,729,39,287.87,57.51,15.47,294.91,71.94
70,2020,773,1624,790,783,37,285.27,54.70,15.89,337.94,89.20
71,2021,899,1575,778,826,37,260.23,55.48,16.24,379.77,114.68

# Energy Cost Per Year
From